.main-container {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  align-items: center;
  background-color: rgb(241, 241, 241);
}

@keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.herosection {
  width: 100%;
  height: 930px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg,  #fefefe6f, #c5c5c4,#cfcfcfda);
  background-size: 50% 100%;
  animation: animatedGradient 20s ease infinite;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.head1 {
  font-size: 8vw;
  line-height: 90%;
}

.head2 {
  font-size: 2vw;
  font-weight: bold;
}

.design-card {
  display: flex;
  width: 100%;
  justify-content: center;
}

.main-image {
  width: 100%;


}
.image {
  margin-left: 20%;
  height: 70%;
  margin-bottom: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
}

.designs {
  width: 80%;
}
.all-designs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.text-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight:bold;
  width: 21%;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
 
  border-radius: 6px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background: rgb(255, 255, 255);
  box-shadow: 0 3px 10px 0 rgba(104, 104, 104, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(60px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin-top: 50px;
  border-radius: 5px;
}

.big-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-image {
  max-width: 90%;
  max-height: 70vh;
}

.details {
  text-align: center;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  background: rgba(5, 5, 5, 0);
  box-shadow: 0 3px 10px 0 rgba(104, 104, 104, 0.37);
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255);
  width: 20%;
  padding: 15px;
}

@media (max-width: 500px) {
  .text-image {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 12px;
    width: 39%;
    margin-bottom: 20px;
    padding: 10px;
  }
  .image {
    margin-left: 10%;
    height: 70%;
    margin-bottom: 20px;
  }
}

.footer {
  width: 70%;
  border-top: 1px solid grey;
  padding:20px 0px;
}
.contact{
  height: 200px;
  width: 70%;
  text-align: center;
  border-top: 1px solid grey;
  padding:20px 0px;

}
